========================================================================
Model debug bundle (paste to assistant) — 2026-03-27 14:15:53
========================================================================
getwd(): C:/R/C Predictor
R.version.string: R version 4.5.2 (2025-10-31 ucrt)

--- input.xlsx path ---
input.xlsx

--- Resolved config (VBA / FCP inputparms) ---
List of 7
 $ voltable     : int 1
 $ height_model : int 3
 $ bias_old     : logi TRUE
 $ bias_young   : logi TRUE
 $ bias_SI      : logi TRUE
 $ drift        : num 0
 $ voltab_source: chr "module1"

--- SI / 300 Index path: required coefficients (solve_si300 / DBHmodel_raw / CalcMTH) — must be finite ---
(all present and finite)

--- Other parameter rows: non-finite (ignored for SI/300 unless you use those species / models) ---
8 names: MTH_form_lus, MTH_form_mac, MTH_form_reg, MTH_form_fas, MTH_form_nit, MTH_form_sal, DBH_form_lus, DBH_form_mac

--- Key height coefficients (values) ---
ha0 = -2.475
ha1 = -0.01406
hb0 = 0.33417
hb1 = 0.0104
hae0 = -1.335
hae1 = -0.03581
hae2 = -0.0006306
hbe0 = 0.499
hbe1 = 0.005059
hNSWa = -2.6842
hNSWb = 0.7293
hNSWp = -0.00176

--- Key DBH / stocking coefficients for 300 Index (values) ---
da1 = 56.523
db2 = 1
db1 = -0.09045
dbSI = -0.00212
dbdia = -0.1325
dbsidia = -0.0084
dc = 1.4821
dr2 = 0.8234
dr = 2.6416
drsi = 0.0209
dl = 28.1224
dm = -0.00455
dn = 15.7581
Ds = 0.1702

--- VolTab matrix (v) dim and row for voltable index ---
dim(v): 11 x 8
voltable index: 1
Row 1 of v (all cols on that row):
 0.942 -1.161  0.317     NA     NA     NA     NA     NA

--- parameters sheet (columns 1–4) as read ---
                                                     Type Species           name       value
                                                  Generic generic            da1  56.5230000
                                                  Generic generic            db1  -0.0904500
                                                  Generic generic             dr   2.6416000
                                                  Generic generic             dl  28.1224000
                                                  Generic generic             dc   1.4821000
                                                  Generic generic           dbSI  -0.0021200
                                                  Generic generic             dn  15.7581000
                                                  Generic generic             dm  -0.0045500
                                                  Generic generic          dbdia  -0.1325000
                                                  Generic generic             Ds   0.1702000
                                                  Generic generic        dbsidia  -0.0084000
                                                  Generic generic           drsi   0.0209000
                                                  Generic generic            dr2   0.8234000
                                                  Generic generic            pra   0.0934000
                                                  Generic generic            prb   1.9800000
                                                  Generic generic            prc   0.2119000
                                                  Generic generic            ha0  -2.4750000
                                                  Generic generic            ha1  -0.0140600
                                                  Generic generic            hb0   0.3341700
                                                  Generic generic            hb1   0.0104000
                                                  Generic generic           hae0  -1.3350000
                                                  Generic generic           hae1  -0.0358100
                                                  Generic generic           hae2  -0.0006306
                                                  Generic generic           hbe0   0.4990000
                                                  Generic generic           hbe1   0.0050590
                                                  Generic generic          hNSWa  -2.6842000
                                                  Generic generic          hNSWb   0.7293000
                                                  Generic generic          hNSWp  -0.0017600
                                                  Generic generic            thb   0.5000000
                                                  Generic generic            thc  -0.4700000
                                                  Generic generic          mortd   0.2493000
                                                  Generic generic            tha   0.5000000
                                                  Generic generic            db2   1.0000000
                                                  Generic generic      thincoeff   0.7840000
                                                  Generic generic          mortc   1.5000000
                                                  Generic generic          morte  -0.0555000
                                                  Generic generic        mortNSW   0.8690000
                                                  Generic generic          morta   0.0006880
                                                  Generic generic          mortb -14.9100000
                                                  Generic generic          mortp -44.6910000
                                                  Generic generic          mortq  -4.6110000
                                                  Generic generic          morts   3.9010000
                                                  Generic generic          mortt   1.3533000
                                                  Generic generic          mortu   0.0024600
                                                  Generic generic          mortv -30.5650000
                                                  Generic generic          mortw   2.5360000
                                                  Generic generic          mortx   1.1250000
                                                  Generic generic          morty   0.0004380
                                                  Generic generic         morta1   0.0020600
                                                  Generic generic         mortb1 -46.3216000
                                                  Generic generic         mortc1   3.1704000
                                                  Generic generic         mortd1   1.7477000
                                                  Generic generic         morte1  -0.1631000
                                                  Generic generic         mortf1   0.1991000
                                                  Generic generic     mort2007_a   0.0004590
                                                  Generic generic     mort2007_b   0.9740000
                                                  Generic generic     mort2007_c   3.0600000
                                                  Generic generic     mort2007_d   0.7860000
                                                  Generic generic     mort2007_f  -0.0370000
                                                  Generic generic     mort2007_g   0.0371000
                                                  Generic generic     mort2007_h  -0.3200000
                                                MTH_model     red  MTH_model_red   8.0000000
                                                MTH_model     red   MTH_form_red   6.0000000
                                                MTH_model     red      MTH_a_red   0.0000000
                                                MTH_model     red      MTH_b_red  40.8200000
                                                MTH_model     red      MTH_c_red   0.4619000
                                                MTH_model     lus  MTH_model_lus   9.0000000
                                                MTH_model     lus   MTH_form_lus          NA
                                                MTH_model     lus      MTH_a_lus  38.7900000
                                                MTH_model     lus      MTH_b_lus   0.0000000
                                                MTH_model     lus      MTH_c_lus   1.0990000
                                                MTH_model     mac  MTH_model_mac   9.0000000
                                                MTH_model     mac   MTH_form_mac          NA
                                                MTH_model     mac      MTH_a_mac  47.3700000
                                                MTH_model     mac      MTH_b_mac   0.0000000
                                                MTH_model     mac      MTH_c_mac   1.0620000
                                                MTH_model     bla  MTH_model_bla   9.0000000
                                                MTH_model     bla   MTH_form_bla   4.0000000
                                                MTH_model     bla      MTH_a_bla   0.0000000
                                                MTH_model     bla      MTH_b_bla   0.0132500
                                                MTH_model     bla      MTH_c_bla   0.9302000
                                                MTH_model     reg  MTH_model_reg   8.0000000
                                                MTH_model     reg   MTH_form_reg          NA
                                                MTH_model     reg      MTH_a_reg 259.8000000
                                                MTH_model     reg      MTH_b_reg   0.0000000
                                                MTH_model     reg      MTH_c_reg   0.3387000
                                                MTH_model     fas  MTH_model_fas   7.0000000
                                                MTH_model     fas   MTH_form_fas          NA
                                                MTH_model     fas      MTH_a_fas  62.7100000
                                                MTH_model     fas      MTH_b_fas   0.0000000
                                                MTH_model     fas      MTH_c_fas   1.3920000
                                                MTH_model     nit  MTH_model_nit   8.0000000
                                                MTH_model     nit   MTH_form_nit          NA
                                                MTH_model     nit      MTH_a_nit 116.0400000
                                                MTH_model     nit      MTH_b_nit   0.0000000
                                                MTH_model     nit      MTH_c_nit   0.4539000
                                                MTH_model     del  MTH_model_del   7.0000000
                                                MTH_model     del   MTH_form_del   6.0000000
                                                MTH_model     del      MTH_a_del  49.9300000
                                                MTH_model     del      MTH_b_del 829.0000000
                                                MTH_model     del      MTH_c_del   1.2010000
                                                MTH_model     sal  MTH_model_sal   8.0000000
                                                MTH_model     sal   MTH_form_sal          NA
                                                MTH_model     sal      MTH_a_sal 106.0300000
                                                MTH_model     sal      MTH_b_sal   0.0000000
                                                MTH_model     sal      MTH_c_sal   0.4586000
                                                DBH_model     red  DBH_model_red   8.0000000
                                                DBH_model     red   DBH_form_red   4.0000000
                                                DBH_model     red      DBH_a_red   0.0000000
                                                DBH_model     red      DBH_b_red   5.6290000
                                                DBH_model     red      DBH_c_red   0.4400000
                                                DBH_model     lus  DBH_model_lus   8.0000000
                                                DBH_model     lus   DBH_form_lus          NA
                                                DBH_model     lus      DBH_a_lus  83.2800000
                                                DBH_model     lus      DBH_b_lus   0.0000000
                                                DBH_model     lus      DBH_c_lus   0.6974000
                                                DBH_model     mac  DBH_model_mac   8.0000000
                                                DBH_model     mac   DBH_form_mac          NA
                                                DBH_model     mac      DBH_a_mac  83.1400000
                                                DBH_model     mac      DBH_b_mac   0.0000000
                                                DBH_model     mac      DBH_c_mac   0.7100000
                                                DBH_model     bla  DBH_model_bla   9.0000000
                                                DBH_model     bla   DBH_form_bla   4.0000000
                                                DBH_model     bla      DBH_a_bla   0.0000000
                                                DBH_model     bla      DBH_b_bla   0.0329400
                                                DBH_model     bla      DBH_c_bla   0.9736000
                                                DBH_model     reg  DBH_model_reg   8.0000000
                                                DBH_model     reg   DBH_form_reg   4.0000000
                                                DBH_model     reg      DBH_a_reg   0.0000000
                                                DBH_model     reg      DBH_b_reg   4.2980000
                                                DBH_model     reg      DBH_c_reg   0.3258000
                                                DBH_model     fas  DBH_model_fas   8.0000000
                                                DBH_model     fas   DBH_form_fas   6.0000000
                                                DBH_model     fas      DBH_a_fas   0.0000000
                                                DBH_model     fas      DBH_b_fas  22.6200000
                                                DBH_model     fas      DBH_c_fas   0.4484000
                                                DBH_model     nit  DBH_model_nit   9.0000000
                                                DBH_model     nit   DBH_form_nit   4.0000000
                                                DBH_model     nit      DBH_a_nit   0.0000000
                                                DBH_model     nit      DBH_b_nit   0.0680800
                                                DBH_model     nit      DBH_c_nit   1.0733000
                                                DBH_model     del  DBH_model_del   8.0000000
                                                DBH_model     del   DBH_form_del   4.0000000
                                                DBH_model     del      DBH_a_del   0.0000000
                                                DBH_model     del      DBH_b_del   5.0370000
                                                DBH_model     del      DBH_c_del   0.3601000
                                                DBH_model     sal  DBH_model_sal   8.0000000
                                                DBH_model     sal   DBH_form_sal   6.0000000
                                                DBH_model     sal      DBH_a_sal   0.0000000
                                                DBH_model     sal      DBH_b_sal  18.1300000
                                                DBH_model     sal      DBH_c_sal   0.4271000
                       DBH_stand_density_adjustment_model     red      DBH_d_red   0.5663000
                       DBH_stand_density_adjustment_model     red      DBH_f_red   0.0912000
                       DBH_stand_density_adjustment_model     red      DBH_g_red  39.9400000
                       DBH_stand_density_adjustment_model     red      DBH_h_red   0.7350000
                       DBH_stand_density_adjustment_model     red      DBH_k_red   0.0000000
                       DBH_stand_density_adjustment_model     lus      DBH_d_lus   0.3659000
                       DBH_stand_density_adjustment_model     lus      DBH_f_lus   0.4624000
                       DBH_stand_density_adjustment_model     lus      DBH_g_lus  32.0200000
                       DBH_stand_density_adjustment_model     lus      DBH_h_lus   0.0000000
                       DBH_stand_density_adjustment_model     lus      DBH_k_lus  -2.3900000
                       DBH_stand_density_adjustment_model     mac      DBH_d_mac   0.4213000
                       DBH_stand_density_adjustment_model     mac      DBH_f_mac   0.2645000
                       DBH_stand_density_adjustment_model     mac      DBH_g_mac  20.6600000
                       DBH_stand_density_adjustment_model     mac      DBH_h_mac   0.0000000
                       DBH_stand_density_adjustment_model     mac      DBH_k_mac  -0.6200000
                       DBH_stand_density_adjustment_model     bla      DBH_d_bla   0.1994000
                       DBH_stand_density_adjustment_model     bla      DBH_f_bla   0.5000000
                       DBH_stand_density_adjustment_model     bla      DBH_g_bla  10.8800000
                       DBH_stand_density_adjustment_model     bla      DBH_h_bla   0.0457000
                       DBH_stand_density_adjustment_model     bla      DBH_k_bla   0.0000000
                       DBH_stand_density_adjustment_model     reg      DBH_d_reg   0.3697000
                       DBH_stand_density_adjustment_model     reg      DBH_f_reg   0.1990000
                       DBH_stand_density_adjustment_model     reg      DBH_g_reg  12.3400000
                       DBH_stand_density_adjustment_model     reg      DBH_h_reg   0.3998000
                       DBH_stand_density_adjustment_model     reg      DBH_k_reg   0.0000000
                       DBH_stand_density_adjustment_model     fas      DBH_d_fas   0.4050000
                       DBH_stand_density_adjustment_model     fas      DBH_f_fas   0.1410000
                       DBH_stand_density_adjustment_model     fas      DBH_g_fas  16.8400000
                       DBH_stand_density_adjustment_model     fas      DBH_h_fas   1.0695000
                       DBH_stand_density_adjustment_model     fas      DBH_k_fas   0.0000000
                       DBH_stand_density_adjustment_model     nit      DBH_d_nit   0.6215000
                       DBH_stand_density_adjustment_model     nit      DBH_f_nit   0.1840000
                       DBH_stand_density_adjustment_model     nit      DBH_g_nit  21.3200000
                       DBH_stand_density_adjustment_model     nit      DBH_h_nit   0.0558000
                       DBH_stand_density_adjustment_model     nit      DBH_k_nit   0.0000000
                       DBH_stand_density_adjustment_model     del      DBH_d_del   0.6215000
                       DBH_stand_density_adjustment_model     del      DBH_f_del   0.1680000
                       DBH_stand_density_adjustment_model     del      DBH_g_del  26.3800000
                       DBH_stand_density_adjustment_model     del      DBH_h_del   0.7319000
                       DBH_stand_density_adjustment_model     del      DBH_k_del   0.0000000
                       DBH_stand_density_adjustment_model     sal      DBH_d_sal   0.3161000
                       DBH_stand_density_adjustment_model     sal      DBH_f_sal   0.2320000
                       DBH_stand_density_adjustment_model     sal      DBH_g_sal   9.6000000
                       DBH_stand_density_adjustment_model     sal      DBH_h_sal   0.2417000
                       DBH_stand_density_adjustment_model     sal      DBH_k_sal   0.0000000
 Models_predicting_MTH_from_mean_height_and_stand_density     red MTH_MnHt_a_red   0.1376000
 Models_predicting_MTH_from_mean_height_and_stand_density     red MTH_MnHt_b_red  -0.0062200
 Models_predicting_MTH_from_mean_height_and_stand_density     lus MTH_MnHt_a_lus   0.1921000
 Models_predicting_MTH_from_mean_height_and_stand_density     lus MTH_MnHt_b_lus  -0.0011400
 Models_predicting_MTH_from_mean_height_and_stand_density     mac MTH_MnHt_a_mac   0.1921000
 Models_predicting_MTH_from_mean_height_and_stand_density     mac MTH_MnHt_b_mac  -0.0011400
 Models_predicting_MTH_from_mean_height_and_stand_density     bla MTH_MnHt_a_bla   0.1271000
 Models_predicting_MTH_from_mean_height_and_stand_density     bla MTH_MnHt_b_bla  -0.0028500
 Models_predicting_MTH_from_mean_height_and_stand_density     reg MTH_MnHt_a_reg   0.1616000
 Models_predicting_MTH_from_mean_height_and_stand_density     reg MTH_MnHt_b_reg  -0.0046400
 Models_predicting_MTH_from_mean_height_and_stand_density     fas MTH_MnHt_a_fas   0.2059000
 Models_predicting_MTH_from_mean_height_and_stand_density     fas MTH_MnHt_b_fas  -0.0016500
 Models_predicting_MTH_from_mean_height_and_stand_density     nit MTH_MnHt_a_nit   0.1401000
 Models_predicting_MTH_from_mean_height_and_stand_density     nit MTH_MnHt_b_nit  -0.0026200
 Models_predicting_MTH_from_mean_height_and_stand_density     del MTH_MnHt_a_del   0.1793000
 Models_predicting_MTH_from_mean_height_and_stand_density     del MTH_MnHt_b_del  -0.0027800
 Models_predicting_MTH_from_mean_height_and_stand_density     sal MTH_MnHt_a_sal   0.2146000
 Models_predicting_MTH_from_mean_height_and_stand_density     sal MTH_MnHt_b_sal  -0.0016400
 Models_predicting_MTH_from_mean_height_and_stand_density     rad MTH_MnHt_a_rad   0.0700000
 Models_predicting_MTH_from_mean_height_and_stand_density     rad MTH_MnHt_b_rad  -0.0039900
 Models_predicting_MTH_from_mean_height_and_stand_density     dfr MTH_MnHt_a_dfr   0.1060000
 Models_predicting_MTH_from_mean_height_and_stand_density     dfr MTH_MnHt_b_dfr  -0.2280000
                             Stand-level_volume_functions     ed1  VOL_type_red1   1.0000000
                             Stand-level_volume_functions     ed1     VOL_u_red1   0.0000000
                             Stand-level_volume_functions     ed1     VOL_v_red1   0.4872000
                             Stand-level_volume_functions     ed1     VOL_w_red1   0.1796000
                             Stand-level_volume_functions     ed1     VOL_z_red1   0.0000000
                             Stand-level_volume_functions     ed2  VOL_type_red2   1.0000000
                             Stand-level_volume_functions     ed2     VOL_u_red2   0.2251000
                             Stand-level_volume_functions     ed2     VOL_v_red2   0.7221000
                             Stand-level_volume_functions     ed2     VOL_w_red2   0.8593000
                             Stand-level_volume_functions     ed2     VOL_z_red2   0.0000000
                             Stand-level_volume_functions     lus   VOL_type_lus   1.0000000
                             Stand-level_volume_functions     lus      VOL_u_lus   0.2944000
                             Stand-level_volume_functions     lus      VOL_v_lus   0.3973000
                             Stand-level_volume_functions     lus      VOL_w_lus   0.5866000
                             Stand-level_volume_functions     lus      VOL_z_lus   0.0000000
                             Stand-level_volume_functions     mac   VOL_type_mac   1.0000000
                             Stand-level_volume_functions     mac      VOL_u_mac   0.2944000
                             Stand-level_volume_functions     mac      VOL_v_mac   0.3973000
                             Stand-level_volume_functions     mac      VOL_w_mac   0.5866000
                             Stand-level_volume_functions     mac      VOL_z_mac   0.0000000
                             Stand-level_volume_functions     bla   VOL_type_bla   2.0000000
                             Stand-level_volume_functions     bla      VOL_u_bla  -0.2801000
                             Stand-level_volume_functions     bla      VOL_v_bla   0.9704000
                             Stand-level_volume_functions     bla      VOL_w_bla   0.5543000
                             Stand-level_volume_functions     bla      VOL_z_bla   0.0790000
                             Stand-level_volume_functions     reg   VOL_type_reg   2.0000000
                             Stand-level_volume_functions     reg      VOL_u_reg  -1.0996000
                             Stand-level_volume_functions     reg      VOL_v_reg   0.9602000
                             Stand-level_volume_functions     reg      VOL_w_reg   1.0526000
                             Stand-level_volume_functions     reg      VOL_z_reg   0.0000000
                             Stand-level_volume_functions     fas   VOL_type_fas   2.0000000
                             Stand-level_volume_functions     fas      VOL_u_fas  -0.9468000
 [ reached 'max' / getOption("max.print") -- omitted 120 rows ]

--- Paths (dem, rasters) ---
List of 3
 $ dem_path         : chr "rasters/NZ_DEM.tif"
 $ rasters_dir      : chr "rasters"
 $ site_raster_paths:List of 4
  ..$ soil_c   : chr "rasters/C.tif"
  ..$ soil_n   : chr "rasters/N.tif"
  ..$ soil_p   : chr "rasters/P.tif"
  ..$ mean_temp: chr "rasters/MAT.tif"

--- FCP workbook (FCP_5_2.xlsm) — comparison reference ---
Sheets in a typical FCP build include: INPUT, 300 Index Input, Plots Processed, 300 Index, Plots, Yield Tables, … This script charts R vs FCP using Plots Processed (Plot, Age, 300 Index, Site Index).
Parity with VBA: match input.xlsx `parameters` + VolTab to the same coefficient source the workbook/VBA uses (often exported from the full parameter set).
FCP sheet INPUT is a layout grid (values in fixed cells), not a name/value table — do not expect row-by-row join to `parameters$name`.
Blank MTH_form_* / DBH_form_* in input.xlsx do not affect this script’s SI/300; fill them if your VBA path uses those species.
Optional: fill_form_na_from_reference_species("input.xlsx") copies form codes from a reference species — use only when appropriate.
Configured fcp_workbook: FCP_5_2.xlsm
Workbook sheets ( 22 ): LP2OUT, INPUT, 300 Index Input, LP1OUT, Chart1, Instructions for use, PSP control, C_Change Instructions, 500 Index, C_Change control, PSP Summary, Plots, Plots Processed, Nitrogen, Phosphorus, Yield Tables, C_Change Predictions, Nutrient Content Tables, C_Change Output, C Change, 300 Index, C_Change Log
FCP `INPUT` top-left grid (137 x 25 cells), col_names=FALSE — not column labels:
           C1   C2 C3        C4   C5 C6 C7 C8 C9 C10
1           2   NA NA        NA   NA NA NA NA NA  NA
2  Rotation 1   NA NA        NA   NA NA NA NA NA  NA
3           0    0  1  1.000000 0.00  1  2  0 NA  NA
4          50    6  3  0.000000 3.00 NA NA NA NA  NA
5           0 1250 -1 -1.000000 0.00  0  0 NA NA  NA
6           4    0 -1  1.057239 0.00  0  0 NA NA  NA
7          50    0 -2 -1.000000 0.85  0  0 NA NA  NA
8           0    0 -1 -1.000000 0.00  0  0 NA NA  NA
9           0    0 -1 -1.000000 0.00  0  0 NA NA  NA
10          0    0 -1 -1.000000 0.00  0  0 NA NA  NA
FCP `300 Index Input` top-left grid (71 x 21 cells), col_names=FALSE — not column labels:
                                            C1       C2       C3     C4            C5   C6   C7                               C8
1 300 Index Growth Model Version 1.05 (CTRL+A)     <NA>     <NA>   <NA>          <NA> <NA> <NA> Model last updated February 2008
2                    Site Productivity Indices     <NA>     <NA>   <NA> Site Location <NA> <NA>                         Stocking
3                                         <NA> 300Index       12   <NA>      Latitude <NA>  Age                          b4 thin
4                                         <NA>       SI       15   <NA>      Altitude <NA>  yrs                              sph
5                                         <NA>     <NA>     <NA>   <NA>          <NA> <NA>    6               449.34366294003729
6                             Stocking history     <NA> Stocking   <NA>      thinning <NA>    7               449.07905043447454
7                                          Age  b4 thin aft thin coeff.            BA  MTH <NA>                             <NA>
8                                            0      800     <NA>   <NA>          <NA> <NA> <NA>                             <NA>

--- summary_df after lat/elev (e.g. STEP 5) ---
nrow: 270
Latitude_dd min/max: 38.8699495511981 / 38.9687055118289
Elevation_m min/max: 580 / 638
calc_failed rows: 0

--- out_df after SI / Index300 (e.g. STEP 6) ---
nrow: 270
finite SI: 270
finite Index300: 270
calc_failure_reason counts:

    
270 
Sample rows (head 8, selected columns):
            Plot_Id   MeasDate       MTH Latitude_dd Elevation_m       SI Index300 calc_failed
1 RO 1757/ 0 219/ 0 2023-09-01  5.395598    38.89011         601 32.83737 34.90039       FALSE
2 RO 1757/ 0 219/ 0 2024-08-01  7.838899    38.89011         601 35.86868 35.14390       FALSE
3 RO 1757/ 0 219/ 0 2025-09-08 10.411877    38.89011         601 37.00668 34.59958       FALSE
4 RO 1757/ 0 220/ 0 2023-09-01  5.345917    38.89011         601 32.61917 36.52619       FALSE
5 RO 1757/ 0 220/ 0 2024-08-02  7.666435    38.89011         601 35.27451 36.11795       FALSE
6 RO 1757/ 0 220/ 0 2025-09-10  9.997676    38.89011         601 35.85861 35.15822       FALSE
7 RO 1757/ 0 221/ 0 2023-09-01  6.421877    38.89011         601 37.12418 36.27551       FALSE
8 RO 1757/ 0 221/ 0 2024-08-05  8.805367    38.89011         601 38.94028 34.64971       FALSE

========================================================================
End of bundle
